<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#004d40</color>
  <color name="colorPrimaryDark">#00574b</color>
  <color name="colorAccent">#23292b</color>
</resources>
